main is org.apache.maven.cli.startup.MavenStartup from plexus.core

set maven.home default ${user.home}/m2

[plexus.core]
optionally ${maven.home}/lib/ext/*.jar
load       ${maven.home}/lib/*.jar
load       ${maven.home}/conf/logging

[slf4j-simple]
load       ${maven.home}/slf4j-simple/*.jar

[log4j2]
load       ${maven.home}/log4j2/*.jar
